<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreDetailsFragment">


    <fragment
        android:id="@+id/genreDetailsFragment"
        tools:layout="frag"
        android:name="com.rockstreamer.custommusicplayer.fragment.genres.GenreDetailsFragment"
        android:label="GenreDetailsFragment" />


</navigation>